#BlueJ package file
objectbench.height=95
objectbench.width=453
package.divider.horizontal=0.5989583333333334
package.divider.vertical=0.8007827788649706
package.editor.height=402
package.editor.width=674
package.editor.x=0
package.editor.y=0
package.frame.height=611
package.frame.width=804
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=components
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=110
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=view
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
