#BlueJ package file
editor.fx.0.height=746
editor.fx.0.width=818
editor.fx.0.x=-1652
editor.fx.0.y=-26
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6005717255717256
package.divider.vertical=0.800314465408805
package.editor.height=400
package.editor.width=679
package.editor.x=0
package.editor.y=40
package.frame.height=608
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=com
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
