#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7985668789808917
package.editor.height=395
package.editor.width=675
package.editor.x=126
package.editor.y=116
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
