#BlueJ package file
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6005717255717256
package.divider.vertical=0.8024256651017214
package.editor.height=404
package.editor.width=679
package.editor.x=0
package.editor.y=360
package.frame.height=611
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controller
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
